% 线性规划代码

% 主要是使用函数linprog
% linprog( c , A , b , Aeq , beq , lb , ub , x0 )
% 参数说明:
% 1.c是目标参数
% 2.A是不等式约束AX<=b的系数矩阵，
% 3.b是不等式约束AX<=b的常数项
% 4.Aeq是等式约束AeqX=beq的系数矩阵，
% 5.beq是等式约束AeqX=beq的常数项，
% 6.lb是X的下限，
% 7.ub是X的上限，
% 8.X是向量[x1,x2,…xn]即决策变量。

% 解决问题：商品的生产销售策略类问题，货物运输路径策略规划问题等
% 解决方法：先根据实际情况列出约束条件表达式，以及目标函数
%		  然后转化为linprog函数所需要的标准形式，再利用matlab求解

% 线性规划这部分使用Lingo软件更为方便，直接将表达式转化为代码即可，此处不赘述


% 加工奶制品的生产计划
c=[-72, -64];
A=[1,1;12,8;3,0];
b=[50;480;100];
lb=[0;0];
[x1,fval1]=linprog(c,A,b,[],[],lb)

% 奶制品的生产销售计划
c=[-24,-16,-44,-32,3,3];
A=[1/3,1/4,0,0,1/3,1/4;
	4,2,0,0,6,4;
	1,0,0,0,1,0];
b=[50;480;100];
Aeq=[0,0,1,0,-0.8,0;
	0,0,0,1,0,-0.75];
beq=[0;0];
lb=zeros(6,1);
[x2,fval2]=linprog(c,A,b,Aeq,beq,lb)